<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Superstore)' inline='true' name='federated.05hcqlv0jvdh7e1gflopp12cbemd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore' name='excel-direct.0t91is00drnt8q1gtmr3r1ngmmoq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/PRACTICE_FOLDER/EXCEL/Superstore.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0t91is00drnt8q1gtmr3r1ngmmoq' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Ratio Aggregated' datatype='real' name='[Calculation_0887922388021250]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*0000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_363460226CFD4E29B6362A8DD4512233]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Product Hierarchy'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
          <field>[Product Name]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='query3_shipmode_profit' inline='true' name='federated.1yssqwk0at9crb19pq0nr168i10n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='query3_shipmode_profit' name='textscan.1ah7wbx028p8xz13klgmz1q6q796'>
            <connection class='textscan' directory='D:/PRACTICE_FOLDER/sql-tableau-project/sql-tableau-project' filename='query3_shipmode_profit.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ah7wbx028p8xz13klgmz1q6q796' name='query3_shipmode_profit.csv' table='[query3_shipmode_profit#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='string' name='Ship_Mode' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='integer' name='Total_Orders' ordinal='2' />
            <column datatype='real' name='Avg_Discount' ordinal='3' />
            <column datatype='real' name='Total_Sales' ordinal='4' />
            <column datatype='real' name='Total_Profit' ordinal='5' />
            <column datatype='real' name='Profit_Margin_Pct' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ship_Mode]</local-name>
            <parent-name>[query3_shipmode_profit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[query3_shipmode_profit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Orders]</local-name>
            <parent-name>[query3_shipmode_profit.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Discount]</local-name>
            <parent-name>[query3_shipmode_profit.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Sales]</local-name>
            <parent-name>[query3_shipmode_profit.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Profit]</local-name>
            <parent-name>[query3_shipmode_profit.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit_Margin_Pct]</local-name>
            <parent-name>[query3_shipmode_profit.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Discount' datatype='real' name='[Avg_Discount]' role='measure' type='quantitative' />
      <column caption='Profit Margin Pct' datatype='real' name='[Profit_Margin_Pct]' role='measure' type='quantitative' />
      <column caption='Ship Mode' datatype='string' name='[Ship_Mode]' role='dimension' type='nominal' />
      <column caption='Total Orders' datatype='integer' name='[Total_Orders]' role='measure' type='quantitative' />
      <column caption='Total Profit' datatype='real' name='[Total_Profit]' role='measure' type='quantitative' />
      <column caption='Total Sales' datatype='real' name='[Total_Sales]' role='measure' type='quantitative' />
      <column caption='query3_shipmode_profit.csv' datatype='table' name='[__tableau_internal_object_id__].[query3_shipmode_profit.csv_BE2D1E1537914744B5D45DCF97701D5B]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='query1_discount_profit' inline='true' name='federated.0230ss00ep7tn60zpkssr1esielo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='query1_discount_profit' name='textscan.0ca0sy81j89vra13c02vy01lfszr'>
            <connection class='textscan' directory='D:/PRACTICE_FOLDER/sql-tableau-project/sql-tableau-project' filename='query1_discount_profit.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ca0sy81j89vra13c02vy01lfszr' name='query1_discount_profit.csv' table='[query1_discount_profit#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='string' name='Sub_Category' ordinal='0' />
            <column datatype='integer' name='Total_Orders' ordinal='1' />
            <column datatype='real' name='Avg_Discount' ordinal='2' />
            <column datatype='real' name='Total_Sales' ordinal='3' />
            <column datatype='real' name='Total_Profit' ordinal='4' />
            <column datatype='real' name='Profit_Margin_Pct' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sub_Category]</local-name>
            <parent-name>[query1_discount_profit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Orders]</local-name>
            <parent-name>[query1_discount_profit.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Discount]</local-name>
            <parent-name>[query1_discount_profit.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Sales]</local-name>
            <parent-name>[query1_discount_profit.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Profit]</local-name>
            <parent-name>[query1_discount_profit.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit_Margin_Pct]</local-name>
            <parent-name>[query1_discount_profit.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Discount' datatype='real' name='[Avg_Discount]' role='measure' type='quantitative' />
      <column caption='Profit Margin Pct' datatype='real' name='[Profit_Margin_Pct]' role='measure' type='quantitative' />
      <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
      <column caption='Total Orders' datatype='integer' name='[Total_Orders]' role='measure' type='quantitative' />
      <column caption='Total Profit' datatype='real' name='[Total_Profit]' role='measure' type='quantitative' />
      <column caption='Total Sales' datatype='real' name='[Total_Sales]' role='measure' type='quantitative' />
      <column caption='query1_discount_profit.csv' datatype='table' name='[__tableau_internal_object_id__].[query1_discount_profit.csv_9C8C3222C55745F5BAA7C47262572138]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='query2_loss_by_region' inline='true' name='federated.08zvzvz0osefh21cqrc010xe1co3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='query2_loss_by_region' name='textscan.1pqkkc303m4yf31ds767x0p14zzw'>
            <connection class='textscan' directory='D:/PRACTICE_FOLDER/sql-tableau-project/sql-tableau-project' filename='query2_loss_by_region.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1pqkkc303m4yf31ds767x0p14zzw' name='query2_loss_by_region.csv' table='[query2_loss_by_region#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='string' name='Region' ordinal='0' />
            <column datatype='string' name='Segment' ordinal='1' />
            <column datatype='integer' name='Total_Orders' ordinal='2' />
            <column datatype='real' name='Total_Sales' ordinal='3' />
            <column datatype='real' name='Total_Profit' ordinal='4' />
            <column datatype='real' name='Avg_Discount' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[query2_loss_by_region.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[query2_loss_by_region.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Orders]</local-name>
            <parent-name>[query2_loss_by_region.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Sales]</local-name>
            <parent-name>[query2_loss_by_region.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Profit]</local-name>
            <parent-name>[query2_loss_by_region.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Discount]</local-name>
            <parent-name>[query2_loss_by_region.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Discount' datatype='real' name='[Avg_Discount]' role='measure' type='quantitative' />
      <column caption='Total Orders' datatype='integer' name='[Total_Orders]' role='measure' type='quantitative' />
      <column caption='Total Profit' datatype='real' name='[Total_Profit]' role='measure' type='quantitative' />
      <column caption='Total Sales' datatype='real' name='[Total_Sales]' role='measure' type='quantitative' />
      <column caption='query2_loss_by_region.csv' datatype='table' name='[__tableau_internal_object_id__].[query2_loss_by_region.csv_8C1B81A5C6244BB5947CCF8DD2914DAC]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Discount vs Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='query1_discount_profit' name='federated.0230ss00ep7tn60zpkssr1esielo' />
          </datasources>
          <datasource-dependencies datasource='federated.0230ss00ep7tn60zpkssr1esielo'>
            <column caption='Avg Discount' datatype='real' name='[Avg_Discount]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column caption='Total Profit' datatype='real' name='[Total_Profit]' role='measure' type='quantitative' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg_Discount]' derivation='Sum' name='[sum:Avg_Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Profit]' derivation='Sum' name='[sum:Total_Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0230ss00ep7tn60zpkssr1esielo].[none:Sub_Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0230ss00ep7tn60zpkssr1esielo].[sum:Total_Profit:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0230ss00ep7tn60zpkssr1esielo].[sum:Avg_Discount:qk]' />
              <text column='[federated.0230ss00ep7tn60zpkssr1esielo].[sum:Total_Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0230ss00ep7tn60zpkssr1esielo].[none:Sub_Category:nk]</rows>
        <cols>[federated.0230ss00ep7tn60zpkssr1esielo].[sum:Total_Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Loss by Region &amp; Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='query2_loss_by_region' name='federated.08zvzvz0osefh21cqrc010xe1co3' />
          </datasources>
          <datasource-dependencies datasource='federated.08zvzvz0osefh21cqrc010xe1co3'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='Total Profit' datatype='real' name='[Total_Profit]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Profit]' derivation='Sum' name='[sum:Total_Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08zvzvz0osefh21cqrc010xe1co3].[none:Segment:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08zvzvz0osefh21cqrc010xe1co3].[sum:Total_Profit:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.08zvzvz0osefh21cqrc010xe1co3].[sum:Total_Profit:qk]' />
              <text column='[federated.08zvzvz0osefh21cqrc010xe1co3].[sum:Total_Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08zvzvz0osefh21cqrc010xe1co3].[none:Segment:nk]</rows>
        <cols>[federated.08zvzvz0osefh21cqrc010xe1co3].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Sub-category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.05hcqlv0jvdh7e1gflopp12cbemd' />
          </datasources>
          <datasource-dependencies datasource='federated.05hcqlv0jvdh7e1gflopp12cbemd'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05hcqlv0jvdh7e1gflopp12cbemd].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05hcqlv0jvdh7e1gflopp12cbemd].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05hcqlv0jvdh7e1gflopp12cbemd].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05hcqlv0jvdh7e1gflopp12cbemd].[sum:Profit:qk]</rows>
        <cols>([federated.05hcqlv0jvdh7e1gflopp12cbemd].[none:Category:nk] / [federated.05hcqlv0jvdh7e1gflopp12cbemd].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.05hcqlv0jvdh7e1gflopp12cbemd' />
          </datasources>
          <datasource-dependencies datasource='federated.05hcqlv0jvdh7e1gflopp12cbemd'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05hcqlv0jvdh7e1gflopp12cbemd].[none:Category:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05hcqlv0jvdh7e1gflopp12cbemd].[none:Sub-Category:nk]'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05hcqlv0jvdh7e1gflopp12cbemd].[none:Category:nk]' direction='DESC' measure-to-sort-by='[federated.05hcqlv0jvdh7e1gflopp12cbemd].[sum:Sales:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.05hcqlv0jvdh7e1gflopp12cbemd].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05hcqlv0jvdh7e1gflopp12cbemd].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.05hcqlv0jvdh7e1gflopp12cbemd].[none:Category:nk]</column>
            <column>[federated.05hcqlv0jvdh7e1gflopp12cbemd].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.05hcqlv0jvdh7e1gflopp12cbemd].[sum:Sales:qk]' />
              <text column='[federated.05hcqlv0jvdh7e1gflopp12cbemd].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05hcqlv0jvdh7e1gflopp12cbemd].[none:Category:nk] / [federated.05hcqlv0jvdh7e1gflopp12cbemd].[none:Sub-Category:nk])</rows>
        <cols>[federated.05hcqlv0jvdh7e1gflopp12cbemd].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ship Mode Profitability'>
      <table>
        <view>
          <datasources>
            <datasource caption='query3_shipmode_profit' name='federated.1yssqwk0at9crb19pq0nr168i10n' />
          </datasources>
          <datasource-dependencies datasource='federated.1yssqwk0at9crb19pq0nr168i10n'>
            <column caption='Profit Margin Pct' datatype='real' name='[Profit_Margin_Pct]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Ship Mode' datatype='string' name='[Ship_Mode]' role='dimension' type='nominal' />
            <column caption='Total Profit' datatype='real' name='[Total_Profit]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship_Mode]' derivation='None' name='[none:Ship_Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit_Margin_Pct]' derivation='Sum' name='[sum:Profit_Margin_Pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Profit]' derivation='Sum' name='[sum:Total_Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1yssqwk0at9crb19pq0nr168i10n].[sum:Total_Profit:qk]' />
              <text column='[federated.1yssqwk0at9crb19pq0nr168i10n].[sum:Profit_Margin_Pct:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yssqwk0at9crb19pq0nr168i10n].[none:Ship_Mode:nk]</rows>
        <cols>[federated.1yssqwk0at9crb19pq0nr168i10n].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='avg-sales by region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.05hcqlv0jvdh7e1gflopp12cbemd' />
          </datasources>
          <datasource-dependencies datasource='federated.05hcqlv0jvdh7e1gflopp12cbemd'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05hcqlv0jvdh7e1gflopp12cbemd].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05hcqlv0jvdh7e1gflopp12cbemd].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05hcqlv0jvdh7e1gflopp12cbemd].[avg:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.05hcqlv0jvdh7e1gflopp12cbemd].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05hcqlv0jvdh7e1gflopp12cbemd].[none:Region:nk]' />
              <text column='[federated.05hcqlv0jvdh7e1gflopp12cbemd].[avg:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05hcqlv0jvdh7e1gflopp12cbemd].[avg:Sales:qk]</rows>
        <cols>[federated.05hcqlv0jvdh7e1gflopp12cbemd].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='profit in years'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.05hcqlv0jvdh7e1gflopp12cbemd' />
          </datasources>
          <datasource-dependencies datasource='federated.05hcqlv0jvdh7e1gflopp12cbemd'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.05hcqlv0jvdh7e1gflopp12cbemd].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Furniture&quot;</bucket>
              <bucket>&quot;Office Supplies&quot;</bucket>
              <bucket>&quot;Technology&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.05hcqlv0jvdh7e1gflopp12cbemd].[yr:Order Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05hcqlv0jvdh7e1gflopp12cbemd].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05hcqlv0jvdh7e1gflopp12cbemd].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05hcqlv0jvdh7e1gflopp12cbemd].[sum:Profit:qk]</rows>
        <cols>[federated.05hcqlv0jvdh7e1gflopp12cbemd].[tqr:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Superstore Profit Analysis'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='14' param='vert' type-v2='layout-flow' w='99002' x='499' y='993'>
            <zone h='7196' id='15' type-v2='title' w='99002' x='499' y='993'>
            </zone>
            <zone h='90818' id='7' param='horz' type-v2='layout-flow' w='99002' x='499' y='8189'>
              <zone h='90818' id='5' type-v2='layout-basic' w='88216' x='499' y='8189'>
                <zone h='90818' id='3' name='Discount vs Profit' w='53012' x='35703' y='8189'>
                </zone>
                <zone h='45409' id='9' name='Loss by Region &amp; Segment' w='35204' x='499' y='8189'>
                </zone>
                <zone h='45409' id='11' name='Ship Mode Profitability' w='35204' x='499' y='53598'>
                </zone>
              </zone>
              <zone fixed-size='173' h='90818' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10786' x='88715' y='8189'>
                <zone h='10050' id='8' name='Discount vs Profit' pane-specification-id='0' param='[federated.0230ss00ep7tn60zpkssr1esielo].[sum:Avg_Discount:qk]' type-v2='color' w='10786' x='88715' y='8189'>
                </zone>
                <zone h='10050' id='10' name='Loss by Region &amp; Segment' pane-specification-id='0' param='[federated.08zvzvz0osefh21cqrc010xe1co3].[sum:Total_Profit:qk]' type-v2='color' w='10786' x='88715' y='18239'>
                </zone>
                <zone h='10050' id='12' name='Ship Mode Profitability' pane-specification-id='0' param='[federated.1yssqwk0at9crb19pq0nr168i10n].[sum:Total_Profit:qk]' type-v2='color' w='10786' x='88715' y='28289'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Superstore Sales &amp; Profit Overview'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='21' param='vert' type-v2='layout-flow' w='99002' x='499' y='993'>
            <zone h='7196' id='22' type-v2='title' w='99002' x='499' y='993'>
            </zone>
            <zone h='90818' id='19' param='vert' type-v2='layout-flow' w='99002' x='499' y='8189'>
              <zone h='90818' id='7' param='horz' type-v2='layout-flow' w='99002' x='499' y='8189'>
                <zone h='90818' id='5' type-v2='layout-basic' w='99002' x='499' y='8189' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='47643' id='3' name='avg-sales by region' w='42788' x='721' y='8561' />
        <zone h='47519' id='10' name='Profit by Sub-category' w='55349' x='44111' y='8809' />
        <zone h='40819' id='16' name='profit in years' w='63822' x='12680' y='57940' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
